APP_ENV=local
APP_KEY=base64:7jTnsbHjwX4um2YCzlBWxljmYKbQVw7H6b4HaoZuaAQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_HIDE_CREDITS=false
#################################=
########### APP SKIN ###########=
APP_SOURCE=asfaltolargo
APP_TITLE='Quickbox - Software para Transportes & Logística'
APP_URL=http://quickbox.test
APP_BACKUP_URL=http://backup.quickbox.pt/admin/login/remote
APP_LOGO_SM='assets/img/logo/logo_sm.png'
APP_LOGO_XS='assets/img/logo/logo_white_xs.png'
APP_LOGO_CUBE='assets/img/logo/cubes_xs.png'
APP_LOGO_SM_BLACK='assets/img/logo/logo_black.png'
ENVIALIA_CUSTOM_LABEL=false
APP_COLOR_PRIMARY=#ff7507
APP_COLOR_SECUNDARY=#db7100
APP_MAIL_COLOR_PRIMARY=#ff7507
APP_MAIL_COLOR_SECUNDARY=#db7100
########## APP MODULES ##########=
#base|invoices|customers-area|app|fleet|website|products|cashier|meetings|express-services|logistic|waybills|maps=
APP_MODULES=base|invoices|customers-area|app|fleet|products|cashier|meetings|express-services|logistic|waybills|maps
######### MAIN DATABASE #########=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=asfaltolargo
DB_USERNAME=root
DB_PASSWORD=
######## CORE DATABASE ########=
DB_CONNECTION_CORE=mysql_core
DB_HOST_CORE=127.0.0.1
DB_PORT_CORE=3306
DB_DATABASE_CORE=quickbox_core
DB_USERNAME_CORE=root
DB_PASSWORD_CORE=
######## BACKUP DATABASE ########=
DB_CONNECTION_BACKUP=mysql_backup
DB_HOST_BACKUP=127.0.0.1
DB_PORT_BACKUP=3306
DB_DATABASE_BACKUP=asfaltolargo_backup
DB_USERNAME_BACKUP=root
DB_PASSWORD_BACKUP=
######### LOGS DATABASE #########=
DB_CONNECTION_LOGS=mysql_logs
DB_HOST_LOGS=127.0.0.1
DB_PORT_LOGS=3306
DB_DATABASE_LOGS=asfaltolargo_logs
DB_USERNAME_LOGS=root
DB_PASSWORD_LOGS=
######## FLEET DATABASE #########=
DB_CONNECTION_FLEET=mysql_fleet
DB_HOST_FLEET=127.0.0.1
DB_PORT_FLEET=3306
DB_DATABASE_FLEET=asfaltolargo_fleet
DB_USERNAME_FLEET=root
DB_PASSWORD_FLEET=
####### WEBSITE DATABASE ########=
DB_CONNECTION_WEBSITE=mysql_website
DB_HOST_WEBSITE=127.0.0.1
DB_PORT_WEBSITE=3306
DB_DATABASE_WEBSITE=asfaltolargo_logs
DB_USERNAME_WEBSITE=root
DB_PASSWORD_WEBSITE=
####### LOGISTIC DATABASE #######=
DB_CONNECTION_LOGISTIC=mysql_logistic
DB_HOST_LOGISTIC=127.0.0.1
DB_PORT_LOGISTIC=3306
DB_DATABASE_LOGISTIC=asfaltolargo_logistic
DB_USERNAME_LOGISTIC=root
DB_PASSWORD_LOGISTIC=
######### CACHE CONFIG ##########=
BROADCAST_DRIVER=log
CACHE_DRIVER=tfile
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
######### EMAIL CONFIG ##########=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3fd6874a450506
MAIL_PASSWORD=1569bae5c6c4fb
MAIL_ENCRYPTION=null
MAIL_FROM=noreply@quickbox.pt
MAIL_FROM_NAME='Quickbox - Transportes & Logística'
######## PUSHER CONFIG ##########=
PUSHER_KEY=dba3be7ad4524ba71f02
PUSHER_SECRET=4b6eb95b64285385da31
PUSHER_APP_ID=446155
PUSHER_CLUSTER=eu
PUSHER_ENCRYPTION=true
####### GOOGLE MAPS  #######=
####### GOOGLE ANALYTICS  #######=
GOOGLE_EMAIL=enovo.dev.01@gmail.com
GOOGLE_MAPS_KEY=AIzaSyDmac3yGbudlA5dTo3dDCfb7BiQJ8NBYUc
ANALYTICS_PROPERTY_ID=UA-69303376-14
ANALYTICS_SITE_ID=ga:132617408
ANALYTICS_START_YEAR=2016
ANALYTICS_CLIENT_ID=d693174d5763b40c237e0242896b36d8624a559f.apps.googleusercontent.com
ANALYTICS_SERVICE_EMAIL=paulocosta-development@paulocosta-development.iam.gserviceaccount.com